import { IChatMessage } from "../core/interfaces";

export const _chatMessages: IChatMessage[] = [
  {
    chat_id: 0,
    messages: [
      {
        id: 1,
        user_id: 0,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2020-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 1,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 8,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 6,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 0,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 1,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 8,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 6,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 0,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 1,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 8,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 6,
        chat_id: 0,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
    ],
  },
  {
    chat_id: 1,
    messages: [
      {
        id: 1,
        user_id: 0,
        chat_id: 1,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 8,
        chat_id: 1,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 1,
        chat_id: 1,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 4,
        chat_id: 1,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 1,
        chat_id: 1,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
    ],
  },
  {
    chat_id: 2,
    messages: [
      {
        id: 1,
        user_id: 8,
        chat_id: 2,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 7,
        chat_id: 2,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 2,
        chat_id: 2,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 3,
        chat_id: 2,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
      {
        id: 1,
        user_id: 8,
        chat_id: 2,
        time: "2023-01-02T14:22:22.000Z",
        type: "string", // [string, file]
        content: "text message",
        file: {
          id: 0,
          user_id: 0,
          path: "",
          filename: "",
          content_type: "image/jpeg",
          content_size: 124,
          upload_data: "2023-01-02T14:22:22.000Z",
        },
      },
    ],
  },
];
