<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <base href="/">

  <title>CHAT - life in communication</title>
  <style>
    .pre-loader {
      width: 250px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: helvetica, arial, sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      color: #680a83;
      letter-spacing: 0.2em;
    }

    .pre-loader::before, .pre-loader::after {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: #680a83;
      position: absolute;
      animation: load .7s infinite alternate ease-in-out;
    }

    .pre-loader::before {
      top: 0;
    }

    .pre-loader::after {
      bottom: 0;
    }

    @keyframes load {
      0% {
        left: 0;
        height: 30px;
        width: 15px;
      }

      50% {
        height: 8px;
        width: 40px;
      }

      100% {
        left: 235px;
        height: 30px;
        width: 15px;
      }
    }
  </style>
</head>
<body>
<div class="pre-loader">Loading...</div>
<!--<script src="index.ts" type="module"></script>-->
</body>
</html>
